/* 
    Document   : style.css
    Created on : 2013/01/21, 16:04:46
    Updated on : 2015/11/29, 9:45
    Author     : tai
    Description:
    The stylesheet for the plugin.
*/

#wpadminbar .show-template-name,
#wpadminbar .hover .show-template-name,
#wpadminbar #wp-admin-bar-included_files_path .ab-item div { 
	font-family: monospace;
	text-shadow: none;
}

#wpadminbar #wp-admin-bar-included_files_path .ab-item {
	height: auto;
    padding-bottom: 1rem;
}

#wpadminbar #wp-admin-bar-included_files_path .ab-item div {
	color: #fff;
}

#wpadminbar .hover .show-template-name:hover,
#wpadminbar #wp-admin-bar-included_files_path .ab-item #included-files-list li:hover {
	color: #2ea2cc;
}

#wpadminbar #wp-admin-bar-included_files_path .ab-item #included-files-list li {
    line-height: 1.5;
}

#wpadminbar #included-files-list {
	margin-left: 20px;
}