/*
    Document   : style.css
    Created on : 2013/01/21, 16:04:46
    Updated on : 2014/01/26, 22:28
    Author     : tai
    Description:
        The stylesheet for the plugin.
*/

#wpadminbar .show-template-name,
#wpadminbar .hover .show-template-name,
#wpadminbar #wp-admin-bar-included_files_path .ab-item div {
	font-family: monospace;
	text-shadow: none;
}

#wpadminbar #wp-admin-bar-included_files_path .ab-item {
	height: auto;
}

#wpadminbar .show-template-name {
    color: #ccc;
}

#wpadminbar #included-files-list li,
#wpadminbar .menupop.hover .show-template-name {
	color: #333;
}

#wpadminbar #included-files-list li {
	margin-left: 20px;
    text-shadow: none;
}